<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/viewWindow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <cn.robotpen.record.widget.RecordBoardView
            android:id="@+id/recordBoardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/more_tool_parentlayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="invisible"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/more_tool_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeeeee"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <ImageView
                android:id="@+id/tool_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/tool_insert_image_layer" />

            <ImageView
                android:id="@+id/tool_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/tool_change_bg_layer" />


            <ImageView
                android:id="@+id/tool_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/tool_play_layer" />


            <ImageView
                android:id="@+id/tool_recorder_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/tool_record_layer" />

            <ImageView
                android:id="@+id/tool_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/tool_share_layer" />

        </LinearLayout>
    </LinearLayout>
    <SeekBar
        android:id="@+id/seekbar"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
