<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:paddingTop="10dp"
        android:layout_width="140dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:background="@drawable/note_bg"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:scaleType="fitXY" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="invisible"
            android:background="@null"
            android:clickable="false" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ic_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="false"
                android:padding="8dp"
                android:scaleType="center"
                android:src="@drawable/ic_settings_more_alpha" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>