<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/toolbar_bg"
    android:layout_height="?attr/actionBarSize">
    <ImageView
        android:id="@+id/toolbar_settings"
        android:src="@drawable/ic_toolbar_quicksettings"
        android:layout_centerVertical="true"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_alignParentLeft="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/toolbar_bluetooth"
        android:src="@drawable/ic_toolbar_bluetooth"
        android:layout_centerVertical="true"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_toLeftOf="@+id/toolbar_sync"
        android:layout_marginRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/toolbar_sync"
        android:src="@drawable/ic_toolbar_sync"
        android:layout_centerVertical="true"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/toolbar_allpick"
        android:text="@string/allpick"
        android:layout_centerVertical="true"
        android:textColor="@color/textColor"
        android:visibility="invisible"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_alignParentRight="true"
        android:textSize="17sp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>